# music-analysis

./: .gitignore  README.md  pom.xml
src/main/java/me/vcode/music/: App.java  Command.java  DBConn.java  Discover.java  Init.java  Monitor.java  Playlist.java  Review.java  Song.java  Storage.java  TaskQueue.java  Utils.java
src/main/java/me/vcode/music/harvester/: Fetcher.java
src/main/java/me/vcode/music/harvester/http/: HttpClient.java  IProxy.java  IProxyFactory.java  IProxyValidator.java
src/main/java/me/vcode/music/pool/: AbstractPool.java  BlockingPool.java  BoundedBlockingPool.java  ObjectFactory.java  Pool.java  PoolFactory.java
src/test/java/me/vcode/: AppTest.java
